random_seed = 10;

rand = function()
{
        random_seed = (random_seed * 32719 + 3) %% 32749;
        return ((random_seed %% 44) + 1);
}

main();

println = (str)=>{
    print(str)
    print("\n")
}

newVector = (n, c = 0)=>{
    i = 0;
    output = null;
    while(i < n){
        if(output == null){
            output = c(c);
        }
        else{
            output = c(output,c);
        }
        i = i + 1;
    }
    return (output);
}


bubbleSort = (arr) => {

    n = length(arr); 
    
    i = 1;
    while(i <= n) {
        j = 1;
	while(j <= n-i){ 
            if (arr[j] > arr[j+1]) 
            { 
                #swap arr[j+1] and arr[i] 
                temp = arr[j]; 
                arr[j] = arr[j + 1]; 
                arr[j + 1] = temp; 
            } 
	    j = j + 1
        }
        i = i + 1;
    }
}


insertionSort = function(array) {
    i = 2;
    while(i <= length(array)) {
        current = array[i];
        j = i - 1;
        while(j >= 1 & current <= array[j]) {
            array[j+1] = array[j];
            j = j - 1;
        }
        # at this point we've exited, so j is either -1
        # or it's at the first element where current >= a[j]
        array[j + 1] = current;
        i = i + 1;
    }
}

selectionSort = (array) => {
    i = 1
    while(i <= length(array)) {
        min = array[i];
        minId = i;
        j = i + 1
        while(j <= length(array)) {
            if (array[j] < min) {
                min = array[j];
                minId = j;
            }
            j = j + 1;
        }
        # swapping
        temp = array[i];
        array[i] = min;
        array[minId] = temp;
        i = i + 1
    }
}

mergeSort = function(a, n) {

    if (n < 2) {
        return;
    }

    mid = n / 2;
    l = newVector(mid,default);
    r = newVector(n - mid, default);


    i = 1;
    while(i <= mid) {
        l[i] = a[i];
        i = i + 1;
    }

    i = mid + 1;
    while(i <= n) {
        r[i - mid] = a[i];
        i = i + 1;
    }

    mergeSort(l, mid);
    mergeSort(r, n - mid);

    merge(a, l, r, mid, n - mid);
}

merge = (a, l, r, left, right) => {

    i = 1; j = 1; k = 1;

    while (i <= left & j <= right) {
        if (l[i] <= r[j]) {
            a[k] = l[i];
            k = k + 1;
            i = i + 1;
        }
        else {
            a[k] = r[j];
            k = k + 1;
            j = j + 1;
        }
    }

    while (i <= left) {
        a[k] = l[i];
        k = k + 1;
        i = i + 1;
    }

    while (j <= right) {
        a[k] = r[j];
        k = k + 1;
        j = j + 1;
    }
}


heapSort = (arr)=> 
{
    n = length(arr);

    # Build heap (rearrange array)
    i = n / 2;
    while(i >= 1){
        heapify(arr, n, i);
        i = i - 1;
    }
    # One by one extract an element from heap
    i = n;
    while( i >= 1)
    {
        # Move current root to end
        temp = arr[1];
        arr[1] = arr[i];
        arr[i] = temp;

        # call max heapify on the reduced heap
        heapify(arr, i, 1);
        i = i - 1;
    }
}
  
# To heapify a subtree rooted with node i which is
# an index in arr[]. n is size of heap
heapify = (arr,n,i)=>
{
    largest = i; # Initialize largest as root
    l = 2*i; # left = 2*i + 1
    r = 2*i + 1; # right = 2*i + 2

    #print(n + "," + i + "," + l + "," + r + "\t");
    # If left child is larger than root
    if (l < n & arr[l] > arr[largest]){
        largest = l;
    }
    

    # If right child is larger than largest so far
    if (r < n & arr[r] > arr[largest]){
        largest = r;
    }
    

    # If largest is not root
    if (largest != i)
    {
	#print("swap " + largest + " : " + i + " - ")
        swap = arr[i];
        arr[i] = arr[largest];
        arr[largest] = swap;
	# print(arr)
        # println("")
        # Recursively heapify the affected sub-tree
        heapify(arr, n, largest);
    }
}

partition = function(array, begin, end) {

    pivot = end;

    counter = begin;
    i = begin;
    while(i <= end) {
        if (array[i] < array[pivot]) {
            temp = array[counter];
            array[counter] = array[i];
            array[i] = temp;
            counter = counter + 1;
        }
        i = i + 1;
    }
    temp = array[pivot];
    array[pivot] = array[counter];
    array[counter] = temp;

    return (counter);
}

quickSort = function(array, begin, end) {
    if (end <= begin) { return; }
    pivot = partition(array, begin, end);
    quickSort(array, begin, pivot - 1);
    quickSort(array, pivot + 1, end);
}

getMax = (arr, n)=>
{
    mx = arr[1];
    i = 2;
    while(i <= n){
        if (arr[i] > mx){
            mx = arr[i];
        }
        i = i + 1;
    }
    return (mx);
}


concVec = (v, val)=>{
    if(v == null){
        return (val);
    }
    else{
        return (c(v,val));
    }
}

main = ()=>{
    
    divider = "-----------------------------------------------------";
    bs = null;
    is = null;
    ss = null;
    ms = null;
    hs = null;
    qs = null;
    j = 0
    while(j < 1000){
        bs = concVec(bs, rand());
        is = concVec(is, rand());
	ss = concVec(ss, rand());
        ms = concVec(ms, rand());
        hs = concVec(hs, rand());
        qs = concVec(qs, rand());
        j = j + 1;
    }
    
    println(divider)
    println("BUBLE SORT");
    println(bs);
    #here we sort
    bubbleSort (bs)
    println(bs)
    println(divider)
    println("INSERTION SORT");
    println(is);
    insertionSort(is)
    println(is);
    println(divider)
    println("SELECTION SORT");
    println(ss)
    selectionSort(ss);
    println(ss);
    println(divider)
    println("MERGE SORT");
    println(ms)
    mergeSort(ms,length(ms));
    println(ms);
    println(divider)
    println("HEAP SORT");
    println(hs);
    heapSort(hs);
    println(hs);
    println(divider)
    println("QUICK SORT");
    println(qs);
    quickSort(qs, 1, length(qs));
    println(qs);
    println(divider)
    #here we sort
}

# has a return
copyVector = (nrow)=>{
    
    ncol = nrow(nrow);
    nArr = 1;
    nArr[ncol] = 0;
   
    i = 1 
    while(i <= ncol){
        nArr[i] = nrow[i]
	i = i + 1
    }    
    
    return (nArr);
}

#*


-----------------------------------------------------
BUBLE SORT
25,  35,  42,  23,  44,  6,  18,  28,  15,  43,  39,  13,  25,  39,  36,  2,  12,  34,  4,  41,  15,  8,  2,  16,  30,  16,  27,  1,  38,  29,  27,  40,  31,  17,  14,  14,  39,  6,  23,  40,  16,  5,  9,  9,  26,  31,  6,  27,  43,  41,  30,  37,  24,  37,  12,  32,  17,  4,  7,  24,  4,  43,  3,  15,  37,  37,  27,  27,  23,  24,  38,  2,  30,  9,  37,  23,  18,  9,  2,  4,  19,  22,  32,  11,  32,  7,  11,  27,  28,  12,  39,  3,  42,  21,  22,  29,  17,  22,  30,  8,  32,  1,  24,  23,  36,  29,  27,  30,  1,  27,  30,  2,  6,  17,  25,  28,  15,  2,  13,  19,  24,  17,  12,  5,  38,  41,  21,  26,  37,  8,  13,  28,  13,  42,  1,  34,  10,  38,  36,  22,  38,  31,  25,  30,  40,  8,  28,  20,  3,  16,  12,  40,  13,  40,  8,  9,  30,  39,  41,  18,  41,  33,  40,  37,  34,  37,  14,  39,  12,  12,  24,  22,  4,  37,  5,  13,  32,  43,  28,  37,  6,  31,  10,  6,  14,  3,  38,  23,  15,  24,  11,  36,  43,  28,  12,  40,  26,  29,  44,  13,  14,  38,  7,  34,  30,  36,  38,  5,  13,  21,  1,  15,  26,  19,  14,  21,  7,  35,  34,  2,  9,  8,  4,  12,  6,  19,  20,  4,  1,  21,  39,  14,  21,  12,  44,  6,  38,  41,  10,  28,  24,  41,  26,  11,  24,  30,  9,  21,  18,  37,  42,  2,  39,  1,  1,  22,  32,  13,  23,  30,  4,  24,  10,  33,  12,  44,  19,  27,  20,  14,  25,  23,  7,  42,  44,  14,  41,  21,  44,  2,  24,  5,  16,  2,  22,  44,  25,  30,  42,  43,  7,  13,  44,  42,  33,  13,  10,  17,  14,  7,  15,  3,  29,  39,  31,  1,  9,  10,  19,  32,  44,  36,  31,  14,  12,  14,  15,  43,  18,  30,  3,  4,  39,  24,  29,  40,  6,  4,  39,  10,  4,  17,  36,  29,  42,  23,  16,  24,  24,  27,  37,  6,  42,  8,  19,  25,  21,  11,  12,  14,  16,  24,  41,  13,  22,  32,  39,  25,  9,  8,  8,  9,  43,  41,  20,  9,  38,  32,  6,  9,  10,  27,  25,  7,  35,  40,  24,  42,  18,  44,  39,  25,  35,  41,  44,  13,  27,  40,  30,  38,  14,  35,  4,  21,  2,  11,  12,  27,  18,  16,  1,  41,  21,  42,  11,  1,  12,  6,  20,  32,  27,  28,  40,  36,  1,  22,  5,  12,  8,  43,  1,  28,  44,  16,  43,  42,  19,  10,  37,  12,  9,  42,  35,  19,  15,  29,  44,  20,  27,  33,  36,  19,  14,  37,  23,  37,  10,  18,  32,  29,  22,  2,  39,  27,  36,  6,  27,  38,  21,  6,  36,  33,  3,  42,  5,  15,  44,  14,  16,  11,  8,  21,  18,  4,  27,  15,  37,  19,  18,  11,  31,  5,  36,  22,  18,  18,  30,  32,  11,  24,  27,  35,  15,  19,  15,  22,  43,  44,  38,  15,  37,  10,  13,  12,  5,  21,  42,  5,  13,  40,  35,  23,  1,  26,  44,  1,  7,  6,  9,  39,  34,  10,  10,  10,  15,  24,  9,  1,  20,  22,  2,  14,  5,  12,  16,  23,  8,  40,  9,  26,  29,  2,  4,  37,  44,  4,  16,  7,  9,  35,  26,  19,  19,  43,  23,  27,  9,  35,  33,  20,  39,  19,  41,  39,  5,  36,  27,  38,  11,  31,  23,  1,  38,  10,  6,  32,  12,  10,  15,  34,  26,  35,  4,  34,  35,  3,  16,  11,  17,  26,  17,  30,  11,  40,  23,  24,  40,  6,  40,  15,  3,  5,  8,  26,  43,  38,  25,  33,  17,  19,  20,  28,  1,  26,  41,  29,  37,  11,  15,  18,  41,  31,  36,  14,  28,  27,  32,  18,  39,  15,  3,  16,  6,  39,  41,  25,  42,  22,  16,  11,  33,  33,  2,  33,  30,  15,  36,  35,  23,  26,  36,  36,  26,  13,  20,  29,  39,  19,  35,  17,  29,  26,  31,  11,  36,  15,  2,  5,  39,  4,  5,  3,  39,  21,  24,  36,  43,  30,  3,  19,  32,  39,  26,  34,  31,  35,  28,  40,  28,  21,  2,  6,  3,  11,  13,  28,  43,  17,  9,  7,  35,  10,  36,  21,  1,  19,  23,  12,  23,  34,  12,  15,  1,  44,  17,  10,  19,  37,  20,  16,  32,  5,  15,  28,  42,  14,  35,  23,  11,  41,  30,  6,  13,  29,  16,  16,  16,  14,  23,  44,  7,  41,  15,  38,  21,  24,  3,  41,  43,  14,  6,  5,  15,  25,  26,  44,  27,  42,  34,  4,  20,  32,  30,  42,  19,  8,  33,  33,  16,  1,  9,  42,  11,  32,  10,  14,  29,  4,  28,  18,  24,  3,  11,  11,  37,  20,  24,  12,  25,  14,  37,  39,  44,  39,  21,  38,  4,  35,  44,  22,  3,  19,  27,  19,  2,  33,  40,  32,  14,  44,  26,  4,  9,  42,  41,  20,  31,  44,  10,  20,  41,  17,  44,  35,  9,  6,  33,  2,  8,  7,  23,  11,  42,  9,  6,  36,  20,  1,  6,  1,  31,  32,  4,  44,  22,  5,  23,  6,  12,  43,  15,  17,  5,  11,  34,  32,  2,  38,  6,  42,  41,  21,  12,  23,  24,  39,  25,  17,  32,  28,  8,  8,  38,  6,  26,  23,  28,  13,  1,  4,  36,  30,  23,  2,  43,  43,  8,  14,  38,  43,  10,  10,  24,  29,  8,  27,  4,  16,  32,  19,  27,  7,  25,  33,  19,  23,  43,  34,  42,  8,  31,  2,  34,  32,  21,  16,  39,  39,  37,  35,  18,  39,  14,  35,  37,  23,  33,  13,  25,  10,  29,  4,  9,  28,  29,  28,  17,  25,  13,  20,  40,  37,  32,  33,  35,  2,  2,  30,  3,  5,  7,  3,  12,  15,  3,  35,  27,  3,  16,  19,  41,  33,  16,  39,  21,  26,  27,  22,  23,  13,  1,  9,  12,  23,  11,  37,  33,  13,  4,  29,  11,  36,  5,  16,  28,  11,  36,  16,  14,  41,  9,  23,  2,  3,  40,  1,  36,  38,  4,  34
1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44
-----------------------------------------------------
INSERTION SORT
26,  21,  41,  20,  37,  33,  7,  26,  40,  1,  40,  35,  41,  12,  34,  40,  17,  8,  40,  37,  6,  44,  12,  42,  18,  31,  37,  33,  31,  13,  1,  3,  11,  7,  40,  27,  2,  43,  20,  34,  26,  41,  36,  6,  6,  13,  3,  25,  1,  21,  2,  25,  24,  6,  32,  35,  29,  41,  22,  35,  23,  3,  17,  23,  7,  4,  32,  30,  12,  31,  31,  16,  8,  44,  1,  41,  35,  10,  34,  28,  31,  3,  20,  33,  20,  40,  42,  41,  5,  40,  21,  4,  10,  15,  40,  27,  7,  19,  44,  22,  17,  44,  19,  33,  21,  30,  40,  33,  38,  12,  28,  9,  13,  16,  13,  12,  33,  3,  5,  6,  35,  20,  32,  28,  7,  40,  2,  36,  7,  39,  28,  12,  21,  5,  34,  25,  6,  28,  27,  38,  6,  11,  30,  13,  3,  7,  23,  36,  41,  37,  22,  26,  33,  44,  22,  6,  2,  37,  35,  34,  13,  7,  34,  15,  43,  23,  8,  19,  40,  14,  26,  9,  8,  41,  11,  30,  30,  2,  36,  5,  33,  14,  40,  18,  13,  18,  31,  5,  10,  31,  34,  23,  5,  34,  35,  36,  18,  42,  6,  39,  44,  41,  12,  17,  10,  32,  26,  43,  20,  16,  17,  25,  44,  31,  4,  33,  35,  34,  25,  30,  26,  40,  5,  37,  28,  19,  12,  39,  20,  28,  6,  4,  26,  21,  25,  13,  39,  30,  32,  7,  27,  34,  13,  15,  14,  22,  42,  32,  5,  5,  44,  12,  9,  16,  44,  4,  20,  4,  2,  44,  39,  24,  12,  10,  21,  22,  42,  6,  14,  21,  5,  31,  11,  40,  12,  39,  27,  39,  9,  42,  14,  6,  16,  13,  7,  24,  31,  13,  18,  33,  40,  33,  37,  44,  5,  39,  7,  32,  13,  24,  9,  4,  3,  1,  31,  2,  16,  23,  5,  24,  7,  6,  13,  36,  27,  32,  10,  15,  8,  4,  7,  40,  22,  37,  27,  15,  2,  24,  17,  37,  15,  43,  22,  27,  40,  13,  39,  29,  9,  7,  17,  43,  28,  25,  29,  18,  33,  41,  12,  24,  10,  27,  24,  28,  4,  17,  33,  44,  41,  28,  22,  3,  31,  4,  19,  23,  11,  11,  11,  29,  40,  4,  44,  16,  17,  7,  35,  2,  12,  14,  33,  10,  26,  39,  19,  36,  29,  8,  40,  6,  8,  36,  3,  26,  17,  41,  9,  9,  21,  11,  13,  26,  8,  38,  16,  41,  22,  33,  19,  24,  24,  13,  25,  27,  15,  33,  35,  25,  33,  31,  44,  12,  11,  7,  23,  41,  17,  30,  23,  17,  23,  14,  18,  8,  19,  30,  43,  40,  4,  33,  18,  4,  9,  4,  29,  23,  2,  10,  41,  21,  25,  12,  16,  30,  22,  16,  42,  44,  41,  11,  36,  18,  5,  7,  15,  33,  28,  24,  13,  42,  13,  44,  15,  19,  29,  23,  14,  31,  10,  11,  34,  27,  39,  14,  5,  7,  38,  7,  16,  21,  7,  2,  30,  11,  41,  2,  24,  19,  28,  38,  36,  19,  9,  17,  30,  36,  19,  15,  18,  2,  7,  29,  2,  19,  30,  2,  1,  10,  32,  40,  24,  43,  43,  23,  9,  44,  19,  41,  1,  37,  39,  42,  4,  42,  32,  7,  9,  23,  5,  6,  42,  21,  8,  17,  25,  8,  11,  24,  32,  44,  31,  11,  34,  11,  23,  12,  29,  22,  28,  30,  11,  31,  18,  38,  14,  22,  15,  29,  42,  27,  13,  17,  33,  27,  42,  43,  9,  19,  14,  14,  36,  36,  13,  11,  28,  25,  42,  7,  25,  32,  40,  23,  20,  43,  13,  31,  2,  42,  25,  41,  28,  4,  5,  23,  8,  16,  22,  21,  27,  31,  32,  38,  16,  36,  44,  4,  27,  5,  22,  33,  13,  36,  8,  42,  15,  40,  1,  5,  27,  40,  38,  18,  34,  34,  13,  18,  32,  28,  41,  10,  25,  8,  39,  6,  39,  1,  9,  35,  31,  29,  29,  26,  44,  13,  28,  19,  30,  4,  5,  20,  38,  37,  6,  33,  16,  20,  43,  6,  17,  26,  9,  38,  29,  32,  3,  11,  5,  5,  4,  9,  2,  38,  44,  9,  44,  15,  44,  8,  28,  39,  24,  11,  31,  34,  43,  7,  21,  24,  5,  1,  22,  7,  3,  31,  5,  42,  10,  34,  33,  40,  19,  12,  8,  22,  20,  10,  32,  25,  31,  41,  33,  42,  28,  44,  30,  24,  21,  33,  29,  21,  43,  10,  35,  3,  21,  33,  33,  18,  36,  32,  35,  8,  14,  44,  31,  13,  25,  34,  16,  9,  11,  43,  1,  27,  32,  37,  29,  23,  22,  10,  36,  19,  10,  40,  30,  15,  41,  13,  39,  18,  11,  38,  6,  12,  11,  36,  30,  26,  20,  36,  42,  30,  34,  28,  38,  4,  40,  22,  38,  8,  7,  29,  43,  1,  24,  3,  36,  34,  29,  1,  30,  26,  1,  14,  9,  20,  38,  14,  19,  32,  19,  26,  39,  33,  6,  44,  26,  12,  33,  5,  40,  29,  28,  30,  14,  5,  24,  24,  36,  42,  5,  24,  36,  13,  42,  39,  33,  7,  23,  26,  22,  24,  3,  30,  1,  1,  39,  18,  42,  5,  14,  21,  14,  37,  20,  10,  31,  2,  44,  18,  11,  44,  7,  28,  26,  2,  17,  40,  4,  31,  27,  25,  3,  38,  3,  2,  29,  13,  20,  15,  14,  27,  8,  42,  32,  26,  30,  31,  24,  13,  28,  1,  21,  32,  44,  1,  36,  13,  38,  42,  40,  29,  23,  8,  42,  13,  36,  35,  12,  30,  14,  17,  1,  37,  13,  7,  20,  34,  20,  9,  33,  35,  40,  26,  33,  41,  6,  36,  7,  12,  14,  41,  34,  33,  38,  28,  2,  15,  12,  38,  33,  15,  28,  10,  35,  35,  44,  20,  12,  9,  34,  9,  20,  12,  23,  4,  24,  38,  15,  19,  1,  41,  7,  30,  19,  18,  37,  22,  33,  44,  3,  16,  38,  18,  41,  35,  33,  7,  6,  40,  6,  42,  6,  26,  42,  5,  8,  20,  11,  22,  10,  23,  30,  18,  36,  33,  16,  31,  28,  19
1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44
-----------------------------------------------------
SELECTION SORT
31,  29,  31,  17,  23,  6,  25,  1,  7,  21,  33,  10,  31,  4,  35,  41,  4,  10,  20,  5,  43,  43,  7,  2,  2,  16,  35,  26,  37,  28,  15,  15,  2,  11,  28,  1,  11,  15,  23,  17,  24,  37,  5,  31,  41,  28,  20,  12,  8,  11,  22,  41,  34,  38,  14,  8,  34,  6,  15,  8,  16,  17,  1,  3,  43,  41,  4,  2,  40,  42,  31,  34,  41,  16,  42,  31,  8,  19,  32,  34,  6,  41,  43,  44,  25,  26,  1,  19,  29,  13,  39,  5,  22,  2,  2,  28,  12,  26,  14,  6,  30,  38,  30,  7,  6,  41,  18,  34,  33,  1,  39,  5,  9,  13,  23,  24,  15,  27,  4,  34,  41,  35,  19,  39,  27,  13,  31,  14,  6,  25,  18,  37,  6,  15,  38,  4,  38,  18,  28,  2,  41,  3,  22,  28,  40,  26,  30,  23,  44,  37,  29,  36,  11,  2,  40,  3,  9,  6,  2,  35,  44,  11,  7,  10,  8,  25,  26,  39,  18,  13,  42,  29,  18,  8,  18,  7,  43,  17,  13,  4,  28,  32,  5,  26,  25,  30,  21,  20,  12,  36,  37,  16,  42,  12,  18,  11,  13,  40,  20,  30,  43,  16,  6,  20,  20,  17,  23,  15,  30,  31,  33,  5,  27,  27,  5,  26,  30,  6,  14,  8,  3,  39,  7,  12,  13,  29,  11,  19,  19,  31,  2,  14,  32,  26,  31,  10,  24,  36,  19,  30,  42,  4,  17,  10,  40,  6,  19,  32,  25,  14,  11,  17,  16,  31,  40,  40,  28,  34,  35,  29,  38,  39,  12,  38,  15,  6,  12,  5,  16,  33,  20,  8,  21,  33,  30,  2,  35,  37,  10,  31,  21,  21,  26,  30,  38,  37,  8,  26,  30,  36,  33,  29,  33,  20,  10,  12,  12,  36,  43,  17,  14,  27,  28,  42,  27,  24,  15,  15,  38,  29,  16,  42,  18,  6,  27,  41,  6,  7,  31,  27,  24,  35,  15,  33,  27,  1,  13,  19,  35,  15,  25,  3,  25,  14,  10,  38,  29,  21,  5,  42,  7,  18,  31,  20,  3,  2,  31,  4,  30,  21,  24,  9,  29,  15,  29,  3,  36,  29,  9,  21,  29,  35,  11,  44,  26,  18,  34,  21,  24,  26,  28,  31,  42,  44,  9,  19,  5,  8,  27,  22,  25,  4,  11,  2,  9,  5,  32,  10,  30,  34,  10,  27,  40,  44,  6,  6,  18,  23,  18,  33,  12,  36,  39,  20,  21,  5,  15,  37,  3,  13,  17,  7,  36,  27,  35,  28,  8,  7,  13,  27,  43,  4,  31,  13,  13,  24,  24,  28,  5,  42,  12,  27,  16,  12,  22,  4,  24,  16,  21,  28,  15,  29,  27,  34,  42,  20,  8,  2,  11,  10,  36,  39,  10,  35,  15,  44,  25,  14,  24,  6,  8,  35,  24,  39,  38,  6,  24,  32,  5,  7,  4,  35,  2,  26,  26,  25,  37,  1,  23,  6,  37,  22,  20,  11,  11,  12,  10,  19,  31,  19,  13,  17,  8,  15,  14,  14,  19,  6,  28,  42,  31,  21,  8,  24,  38,  3,  9,  9,  16,  14,  16,  43,  31,  21,  41,  26,  25,  36,  22,  36,  27,  2,  24,  30,  26,  7,  3,  6,  26,  6,  29,  28,  32,  20,  19,  40,  27,  15,  1,  12,  38,  10,  40,  2,  22,  39,  3,  1,  37,  24,  5,  33,  1,  7,  26,  9,  34,  32,  39,  38,  11,  44,  12,  37,  42,  7,  5,  42,  28,  43,  18,  32,  38,  14,  32,  34,  11,  17,  23,  1,  16,  16,  15,  2,  44,  30,  32,  13,  28,  6,  41,  25,  1,  36,  39,  27,  34,  44,  13,  22,  18,  14,  33,  39,  33,  24,  9,  11,  4,  21,  7,  20,  28,  19,  37,  18,  25,  9,  12,  5,  2,  21,  41,  38,  2,  5,  43,  1,  42,  25,  8,  26,  17,  3,  10,  25,  36,  21,  13,  40,  36,  2,  1,  36,  22,  43,  41,  35,  13,  4,  38,  3,  35,  31,  44,  9,  41,  41,  7,  9,  6,  19,  34,  16,  37,  4,  14,  42,  21,  13,  24,  18,  40,  2,  27,  15,  40,  2,  28,  27,  19,  29,  3,  11,  19,  17,  40,  23,  21,  22,  44,  41,  37,  27,  2,  13,  32,  13,  40,  16,  33,  6,  7,  6,  15,  27,  6,  25,  20,  41,  29,  8,  4,  30,  15,  35,  12,  23,  3,  1,  7,  5,  28,  16,  20,  35,  13,  10,  27,  44,  41,  43,  15,  18,  28,  42,  44,  10,  44,  28,  22,  2,  19,  25,  5,  4,  14,  11,  10,  5,  28,  2,  39,  12,  43,  35,  30,  44,  40,  6,  3,  16,  23,  38,  26,  38,  39,  26,  19,  38,  20,  31,  2,  3,  34,  13,  20,  23,  7,  3,  20,  7,  29,  12,  3,  16,  7,  20,  33,  39,  17,  6,  16,  12,  26,  1,  4,  38,  34,  33,  8,  40,  25,  42,  31,  22,  20,  16,  21,  22,  37,  40,  17,  38,  28,  1,  36,  25,  15,  42,  30,  38,  25,  31,  26,  9,  27,  31,  19,  5,  24,  32,  16,  5,  17,  33,  33,  43,  15,  24,  16,  14,  15,  20,  31,  42,  6,  41,  35,  20,  18,  14,  36,  9,  43,  40,  41,  22,  15,  10,  8,  19,  38,  23,  3,  3,  42,  15,  34,  13,  33,  12,  30,  7,  4,  6,  39,  28,  23,  19,  18,  32,  12,  36,  17,  26,  30,  19,  3,  44,  7,  36,  6,  22,  29,  5,  1,  17,  31,  23,  30,  14,  8,  40,  38,  31,  23,  26,  17,  15,  31,  38,  26,  43,  15,  6,  7,  29,  23,  1,  29,  18,  7,  6,  28,  29,  42,  29,  4,  40,  39,  37,  24,  20,  26,  3,  4,  20,  34,  21,  21,  12,  5,  15,  10,  33,  42,  30,  4,  9,  17,  31,  15,  6,  38,  40,  31,  41,  1,  19,  41,  34,  39,  26,  31,  17,  25,  12,  8,  17,  10,  13,  5,  4,  1,  22,  18,  1,  44,  3,  29,  40,  10,  1,  32,  32,  17,  22,  16,  40,  9,  18,  5,  39,  5,  28,  3,  18,  43,  22
1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44
-----------------------------------------------------
MERGE SORT
14,  4,  9,  29,  8,  28,  27,  3,  11,  10,  25,  41,  41,  37,  41,  27,  36,  15,  32,  37,  3,  21,  30,  19,  8,  20,  44,  24,  41,  25,  43,  1,  16,  34,  24,  18,  36,  5,  34,  37,  27,  41,  4,  16,  21,  21,  14,  9,  38,  16,  30,  24,  7,  21,  6,  38,  24,  13,  35,  2,  41,  21,  31,  13,  32,  1,  19,  3,  12,  28,  36,  27,  31,  31,  15,  29,  13,  22,  19,  37,  33,  18,  24,  9,  43,  27,  8,  30,  11,  26,  9,  9,  22,  34,  13,  5,  30,  36,  6,  26,  26,  42,  23,  30,  5,  3,  41,  12,  3,  29,  9,  12,  24,  36,  16,  16,  32,  32,  16,  43,  29,  17,  18,  33,  15,  10,  32,  19,  43,  25,  18,  32,  41,  43,  2,  29,  36,  38,  16,  11,  34,  12,  2,  43,  8,  13,  13,  20,  27,  35,  40,  29,  7,  3,  36,  14,  27,  15,  9,  35,  20,  31,  3,  28,  13,  40,  39,  7,  38,  35,  44,  19,  31,  17,  7,  34,  23,  12,  35,  11,  25,  36,  10,  15,  27,  25,  15,  15,  16,  23,  7,  28,  30,  43,  10,  18,  4,  5,  7,  36,  14,  2,  36,  17,  10,  14,  17,  27,  28,  41,  15,  1,  32,  40,  41,  42,  28,  5,  6,  4,  22,  24,  32,  35,  39,  12,  8,  40,  29,  26,  24,  44,  33,  21,  1,  33,  35,  4,  6,  9,  9,  15,  33,  37,  16,  12,  24,  41,  38,  32,  24,  20,  18,  23,  28,  8,  25,  24,  35,  39,  20,  32,  3,  41,  35,  21,  30,  37,  6,  28,  40,  40,  42,  15,  27,  12,  13,  36,  12,  39,  8,  18,  14,  23,  20,  7,  36,  13,  23,  5,  38,  32,  29,  27,  11,  24,  19,  11,  39,  20,  6,  12,  13,  40,  9,  32,  17,  18,  19,  3,  31,  18,  44,  2,  25,  30,  39,  29,  41,  41,  12,  18,  22,  11,  9,  18,  17,  16,  5,  5,  12,  33,  22,  37,  9,  6,  30,  32,  42,  35,  35,  31,  31,  20,  5,  37,  10,  10,  40,  3,  1,  26,  26,  36,  35,  14,  21,  37,  10,  42,  19,  34,  24,  17,  24,  26,  7,  18,  43,  41,  3,  23,  9,  19,  9,  5,  20,  44,  38,  9,  4,  26,  7,  44,  34,  25,  11,  4,  7,  39,  41,  14,  13,  40,  18,  24,  16,  44,  3,  41,  17,  23,  22,  41,  3,  27,  6,  12,  18,  5,  25,  24,  5,  20,  43,  15,  22,  25,  35,  22,  23,  5,  8,  33,  44,  14,  14,  7,  29,  28,  21,  22,  6,  42,  9,  42,  12,  44,  2,  41,  4,  1,  28,  6,  17,  15,  13,  16,  41,  38,  40,  17,  27,  30,  32,  25,  38,  42,  22,  18,  15,  12,  26,  12,  2,  7,  32,  20,  25,  29,  24,  21,  44,  27,  34,  10,  41,  8,  23,  33,  12,  2,  10,  6,  26,  24,  7,  44,  24,  39,  21,  20,  39,  6,  8,  3,  1,  39,  28,  28,  26,  42,  20,  3,  26,  31,  9,  1,  36,  40,  8,  13,  27,  32,  6,  18,  15,  26,  7,  35,  29,  26,  29,  20,  13,  9,  36,  23,  18,  31,  8,  26,  33,  10,  39,  28,  11,  40,  13,  7,  6,  22,  28,  26,  14,  38,  9,  25,  9,  29,  35,  31,  34,  38,  42,  36,  32,  30,  43,  42,  39,  12,  24,  1,  35,  25,  2,  20,  36,  16,  39,  19,  33,  13,  6,  20,  21,  29,  15,  42,  5,  28,  33,  6,  20,  39,  7,  31,  34,  24,  30,  13,  5,  11,  2,  42,  7,  19,  12,  43,  17,  21,  28,  4,  31,  14,  36,  11,  3,  19,  3,  19,  41,  31,  25,  16,  15,  29,  1,  1,  6,  16,  11,  3,  1,  38,  3,  36,  12,  23,  36,  3,  38,  38,  41,  43,  31,  36,  34,  41,  22,  30,  3,  23,  29,  32,  4,  34,  5,  15,  39,  38,  36,  10,  17,  18,  4,  8,  25,  42,  44,  24,  12,  7,  5,  21,  3,  12,  37,  41,  26,  13,  15,  9,  2,  18,  44,  14,  2,  30,  16,  38,  43,  7,  40,  14,  13,  20,  16,  37,  27,  31,  20,  17,  16,  15,  35,  2,  4,  21,  26,  11,  17,  29,  33,  32,  31,  25,  33,  1,  14,  27,  29,  23,  6,  7,  34,  43,  25,  30,  9,  41,  20,  11,  31,  15,  22,  12,  2,  30,  19,  21,  9,  23,  28,  25,  24,  9,  17,  36,  24,  22,  30,  15,  33,  21,  13,  10,  4,  25,  15,  11,  19,  30,  29,  15,  25,  19,  43,  7,  9,  3,  5,  11,  44,  36,  37,  3,  9,  20,  14,  27,  14,  30,  4,  41,  40,  18,  38,  41,  23,  30,  16,  1,  10,  10,  34,  15,  29,  11,  16,  5,  21,  30,  26,  8,  15,  29,  9,  25,  26,  15,  20,  44,  31,  42,  1,  32,  19,  28,  30,  12,  12,  10,  8,  33,  6,  2,  30,  22,  39,  15,  22,  6,  1,  14,  4,  11,  22,  22,  44,  30,  39,  14,  4,  26,  15,  24,  41,  24,  20,  1,  37,  43,  39,  41,  20,  1,  12,  33,  34,  16,  14,  31,  36,  33,  18,  35,  7,  12,  25,  39,  3,  44,  25,  1,  22,  14,  4,  7,  25,  29,  22,  30,  34,  21,  37,  28,  20,  35,  39,  43,  19,  4,  25,  42,  25,  34,  17,  32,  11,  22,  23,  12,  22,  22,  33,  32,  26,  3,  17,  9,  26,  25,  5,  11,  15,  31,  43,  23,  40,  42,  27,  37,  4,  38,  29,  26,  15,  8,  34,  39,  17,  39,  18,  43,  28,  14,  31,  5,  35,  10,  39,  4,  11,  35,  11,  36,  34,  23,  13,  14,  42,  35,  27,  8,  36,  43,  29,  24,  19,  9,  4,  41,  44,  15,  31,  6,  36,  35,  40,  12,  21,  18,  23,  17,  10,  12,  26,  4,  22,  31,  33,  11,  28,  43,  20,  36,  17,  20,  42,  3,  32,  34,  20,  22,  22,  27,  44,  10,  32,  7,  22,  25,  41,  10,  26,  20,  18,  33
1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44
-----------------------------------------------------
HEAP SORT
35,  13,  29,  4,  39,  16,  37,  14,  42,  28,  26,  19,  16,  25,  30,  28,  31,  28,  30,  25,  1,  33,  12,  17,  5,  12,  2,  11,  29,  13,  34,  29,  42,  14,  11,  25,  42,  43,  43,  33,  37,  30,  24,  3,  24,  13,  29,  24,  8,  11,  35,  30,  13,  42,  42,  7,  44,  22,  4,  42,  27,  42,  24,  31,  30,  17,  18,  22,  17,  41,  34,  32,  26,  36,  19,  40,  28,  38,  32,  22,  16,  8,  30,  31,  26,  4,  7,  38,  18,  14,  34,  18,  20,  3,  44,  40,  38,  37,  11,  42,  32,  25,  18,  39,  10,  38,  44,  1,  20,  8,  1,  43,  31,  9,  20,  26,  4,  27,  7,  13,  12,  19,  2,  34,  19,  32,  37,  35,  11,  38,  38,  2,  6,  11,  24,  25,  44,  36,  26,  5,  40,  9,  27,  10,  38,  31,  12,  28,  4,  4,  44,  21,  37,  31,  23,  37,  15,  28,  29,  25,  43,  19,  14,  42,  20,  34,  37,  39,  5,  4,  37,  30,  36,  24,  24,  34,  38,  39,  18,  39,  31,  21,  22,  5,  17,  17,  15,  37,  16,  2,  9,  11,  33,  26,  1,  44,  41,  41,  24,  39,  35,  1,  18,  33,  27,  31,  1,  40,  8,  40,  41,  3,  37,  21,  42,  23,  11,  4,  31,  26,  2,  16,  28,  25,  17,  8,  41,  16,  6,  23,  34,  27,  8,  3,  41,  42,  35,  6,  26,  37,  40,  36,  28,  23,  20,  30,  11,  39,  42,  1,  13,  31,  12,  15,  2,  12,  40,  24,  38,  21,  7,  17,  12,  17,  17,  33,  2,  32,  7,  28,  13,  13,  25,  36,  20,  32,  17,  9,  27,  4,  5,  34,  6,  29,  20,  8,  44,  20,  31,  30,  29,  28,  14,  42,  3,  4,  8,  13,  21,  44,  3,  3,  5,  39,  37,  7,  34,  41,  34,  7,  3,  44,  38,  34,  14,  18,  32,  6,  35,  1,  11,  20,  32,  2,  16,  12,  7,  11,  9,  19,  40,  3,  28,  40,  41,  10,  38,  41,  31,  10,  23,  13,  19,  20,  20,  19,  27,  38,  23,  41,  15,  26,  44,  24,  26,  32,  28,  35,  22,  9,  37,  29,  19,  25,  17,  14,  19,  36,  16,  6,  17,  2,  24,  37,  37,  10,  41,  7,  11,  41,  42,  27,  26,  6,  25,  31,  39,  42,  19,  35,  3,  4,  34,  4,  36,  8,  15,  1,  25,  27,  2,  44,  43,  21,  5,  32,  34,  40,  35,  17,  12,  29,  38,  2,  36,  10,  9,  38,  28,  9,  16,  32,  27,  7,  27,  24,  42,  16,  9,  16,  19,  25,  15,  23,  40,  43,  6,  37,  27,  29,  27,  3,  44,  12,  43,  30,  10,  20,  8,  15,  13,  2,  27,  23,  9,  1,  44,  20,  15,  12,  36,  29,  36,  35,  44,  9,  14,  27,  23,  22,  3,  23,  24,  12,  11,  2,  14,  25,  25,  11,  21,  37,  24,  23,  42,  17,  43,  1,  11,  14,  44,  30,  1,  2,  20,  41,  25,  24,  11,  8,  15,  30,  32,  12,  5,  6,  18,  34,  16,  2,  10,  23,  12,  40,  20,  41,  28,  29,  4,  7,  37,  6,  35,  7,  43,  36,  3,  43,  3,  26,  35,  6,  38,  14,  9,  13,  37,  38,  43,  14,  7,  17,  7,  8,  1,  41,  27,  30,  14,  16,  22,  6,  34,  16,  35,  13,  35,  5,  11,  31,  3,  1,  43,  12,  21,  4,  11,  38,  40,  37,  29,  17,  34,  7,  21,  9,  10,  39,  2,  20,  25,  18,  26,  8,  2,  40,  17,  21,  42,  16,  10,  28,  11,  8,  34,  7,  40,  31,  43,  36,  29,  34,  31,  21,  16,  4,  14,  2,  18,  6,  2,  18,  1,  26,  38,  13,  35,  35,  43,  8,  20,  26,  15,  25,  20,  24,  43,  36,  22,  33,  11,  1,  29,  5,  5,  14,  24,  32,  43,  19,  32,  7,  5,  26,  12,  41,  42,  16,  28,  37,  27,  44,  22,  9,  20,  43,  34,  12,  33,  10,  16,  9,  29,  21,  17,  19,  7,  39,  9,  22,  13,  30,  27,  39,  39,  28,  43,  19,  13,  30,  41,  7,  18,  42,  18,  16,  44,  18,  34,  19,  20,  16,  22,  34,  16,  23,  36,  35,  15,  2,  16,  37,  17,  3,  34,  25,  41,  23,  28,  12,  22,  17,  13,  8,  25,  12,  14,  39,  43,  23,  1,  18,  20,  38,  39,  41,  43,  9,  30,  12,  27,  34,  23,  30,  44,  27,  17,  11,  12,  39,  39,  16,  22,  19,  36,  8,  26,  41,  34,  15,  27,  20,  37,  43,  11,  4,  5,  35,  18,  8,  3,  27,  41,  7,  32,  23,  41,  30,  19,  15,  21,  20,  13,  15,  24,  39,  33,  41,  8,  27,  17,  5,  24,  23,  11,  6,  35,  5,  8,  13,  10,  2,  21,  36,  18,  9,  4,  8,  42,  28,  29,  37,  9,  24,  39,  4,  34,  10,  37,  11,  30,  11,  12,  41,  30,  39,  15,  16,  18,  42,  43,  38,  24,  8,  38,  5,  14,  44,  1,  38,  17,  17,  35,  6,  11,  44,  25,  39,  34,  42,  33,  41,  38,  15,  38,  35,  5,  26,  24,  18,  42,  37,  37,  8,  37,  28,  5,  44,  16,  6,  9,  22,  4,  25,  28,  13,  11,  34,  13,  14,  35,  35,  32,  10,  7,  28,  28,  8,  31,  12,  7,  23,  30,  19,  17,  25,  30,  6,  25,  6,  16,  6,  38,  29,  33,  28,  3,  32,  24,  1,  40,  34,  18,  12,  11,  5,  19,  18,  24,  20,  41,  40,  6,  17,  28,  2,  8,  1,  35,  39,  14,  43,  6,  35,  36,  6,  21,  6,  18,  22,  39,  2,  33,  14,  41,  30,  5,  1,  6,  33,  10,  32,  27,  22,  20,  39,  39,  10,  34,  3,  8,  42,  39,  27,  6,  7,  11,  25,  37,  33,  2,  6,  16,  44,  5,  32,  27,  16,  19,  23,  24,  44,  34,  33,  24,  3,  10,  32,  37,  41,  33,  14,  35,  42,  33,  30,  40,  2,  40,  4,  32,  6,  25,  26,  29,  1,  36,  14,  17,  29
1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44
-----------------------------------------------------
QUICK SORT
18,  7,  42,  36,  34,  21,  22,  35,  5,  38,  1,  18,  19,  15,  8,  18,  21,  24,  40,  40,  23,  25,  19,  37,  19,  37,  32,  39,  24,  30,  8,  42,  18,  14,  7,  4,  5,  16,  41,  44,  28,  20,  42,  40,  19,  39,  22,  37,  38,  13,  15,  22,  4,  10,  4,  42,  14,  40,  32,  27,  2,  18,  8,  37,  41,  7,  36,  20,  34,  8,  32,  20,  14,  31,  11,  23,  13,  10,  14,  42,  5,  39,  31,  19,  18,  26,  24,  20,  2,  16,  43,  5,  19,  5,  22,  41,  37,  12,  7,  7,  12,  26,  18,  3,  23,  3,  30,  12,  30,  8,  16,  29,  22,  3,  20,  6,  6,  25,  24,  38,  22,  30,  4,  35,  8,  2,  23,  31,  36,  16,  32,  6,  38,  15,  21,  5,  20,  13,  27,  1,  8,  10,  19,  10,  6,  1,  1,  2,  19,  18,  25,  1,  20,  23,  25,  1,  28,  3,  1,  13,  37,  44,  31,  17,  22,  27,  38,  22,  29,  36,  12,  25,  27,  26,  31,  4,  23,  20,  4,  33,  11,  3,  33,  15,  11,  11,  6,  22,  16,  16,  9,  13,  3,  24,  20,  29,  19,  6,  40,  19,  44,  42,  17,  39,  4,  18,  36,  31,  12,  21,  35,  9,  2,  36,  9,  30,  7,  18,  18,  31,  11,  42,  3,  5,  20,  5,  35,  19,  31,  34,  37,  19,  5,  9,  39,  1,  8,  23,  8,  2,  10,  29,  44,  12,  35,  7,  28,  43,  32,  2,  22,  1,  4,  17,  8,  34,  36,  3,  29,  2,  11,  4,  3,  42,  4,  36,  44,  35,  25,  13,  18,  5,  14,  26,  36,  9,  12,  42,  33,  26,  43,  9,  18,  35,  14,  13,  1,  28,  34,  12,  21,  33,  16,  32,  7,  6,  7,  4,  11,  4,  44,  28,  38,  20,  12,  24,  27,  24,  17,  6,  4,  35,  26,  24,  39,  23,  24,  18,  12,  18,  29,  35,  12,  12,  5,  32,  40,  18,  11,  27,  8,  43,  44,  5,  13,  6,  21,  44,  29,  38,  33,  34,  18,  5,  10,  29,  43,  44,  12,  24,  9,  15,  1,  14,  29,  33,  33,  12,  4,  16,  20,  42,  27,  30,  3,  18,  9,  39,  3,  43,  2,  1,  12,  36,  19,  17,  9,  25,  13,  26,  28,  40,  3,  43,  35,  3,  30,  25,  32,  44,  20,  13,  21,  13,  36,  39,  9,  23,  36,  17,  6,  17,  24,  5,  15,  23,  22,  34,  34,  32,  8,  27,  3,  4,  9,  36,  8,  23,  25,  32,  26,  11,  41,  29,  38,  34,  15,  41,  32,  29,  26,  30,  32,  5,  36,  11,  20,  5,  32,  1,  38,  4,  15,  43,  2,  27,  1,  15,  23,  14,  8,  35,  29,  15,  31,  7,  15,  35,  19,  3,  6,  39,  39,  21,  32,  16,  19,  29,  12,  16,  18,  43,  24,  17,  38,  27,  22,  36,  2,  24,  13,  40,  22,  21,  9,  22,  16,  2,  41,  34,  20,  5,  36,  42,  31,  13,  28,  17,  26,  38,  43,  23,  12,  16,  33,  36,  26,  14,  32,  8,  9,  25,  19,  4,  17,  6,  43,  13,  41,  19,  20,  21,  31,  6,  21,  42,  25,  15,  27,  37,  36,  28,  37,  1,  9,  38,  14,  39,  1,  14,  11,  24,  17,  20,  29,  14,  40,  30,  36,  23,  12,  42,  24,  20,  34,  39,  30,  28,  10,  34,  12,  13,  41,  21,  11,  44,  37,  16,  3,  32,  42,  12,  4,  43,  34,  13,  1,  33,  43,  28,  13,  8,  18,  12,  19,  41,  14,  39,  31,  2,  32,  41,  42,  23,  29,  26,  16,  31,  21,  18,  8,  24,  8,  15,  32,  23,  35,  42,  16,  44,  11,  20,  43,  31,  29,  10,  38,  28,  42,  18,  19,  16,  20,  10,  4,  43,  37,  40,  11,  18,  31,  39,  24,  10,  6,  11,  29,  1,  24,  37,  17,  8,  10,  5,  42,  14,  18,  26,  18,  32,  30,  1,  33,  18,  5,  21,  27,  12,  42,  43,  41,  42,  14,  37,  27,  21,  3,  40,  32,  3,  2,  13,  6,  22,  25,  8,  8,  39,  31,  5,  6,  3,  41,  1,  5,  16,  42,  25,  7,  3,  17,  24,  19,  40,  15,  5,  40,  31,  32,  40,  20,  15,  6,  14,  9,  26,  39,  30,  34,  42,  6,  27,  23,  41,  35,  39,  39,  22,  11,  16,  42,  20,  10,  6,  34,  3,  33,  21,  31,  8,  12,  21,  31,  12,  9,  14,  9,  25,  14,  38,  20,  23,  22,  40,  22,  4,  23,  37,  34,  5,  37,  44,  37,  18,  38,  42,  4,  9,  30,  20,  7,  10,  22,  39,  41,  13,  21,  9,  39,  2,  31,  10,  31,  37,  39,  19,  29,  16,  13,  11,  21,  24,  22,  31,  38,  33,  44,  35,  39,  38,  41,  19,  33,  23,  23,  10,  5,  41,  35,  31,  16,  27,  34,  40,  16,  29,  9,  14,  28,  2,  22,  13,  14,  9,  33,  40,  6,  23,  16,  18,  23,  11,  22,  9,  11,  38,  35,  30,  5,  16,  43,  4,  7,  26,  8,  22,  9,  12,  19,  14,  44,  24,  13,  30,  36,  31,  38,  10,  27,  13,  30,  35,  19,  2,  27,  8,  29,  43,  34,  26,  34,  25,  3,  12,  12,  18,  34,  32,  22,  8,  26,  18,  15,  33,  8,  11,  18,  44,  41,  16,  1,  3,  10,  39,  17,  13,  27,  15,  20,  33,  33,  29,  34,  1,  2,  39,  31,  20,  43,  5,  38,  39,  30,  16,  31,  42,  31,  7,  40,  1,  11,  28,  12,  9,  28,  21,  4,  41,  13,  4,  23,  10,  20,  34,  6,  28,  41,  8,  21,  29,  2,  9,  13,  24,  5,  7,  10,  23,  18,  41,  36,  12,  38,  29,  18,  35,  32,  22,  30,  20,  9,  1,  1,  1,  7,  39,  11,  26,  36,  23,  37,  21,  16,  1,  40,  9,  19,  28,  26,  15,  19,  32,  8,  28,  26,  35,  19,  27,  6,  44,  10,  36,  4,  15,  34,  10,  28,  19,  31,  29,  28,  3,  44,  34,  37,  21,  40,  32,  1,  11
1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  10,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  11,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  12,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  14,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  17,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  19,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  20,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  21,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  22,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  23,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  24,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  25,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  26,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  27,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  28,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  29,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  30,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  31,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  35,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  36,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  37,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  38,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  40,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  41,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  42,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  43,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44,  44
-----------------------------------------------------
*#