#201700342


#DECLARACION DE VECTORES Y LISTAS

vectorNombre = "NULL";
vectorVotos = 0;
vectorPorcentaje = 0;
Votos = list(list("s",0,0),list("s2",0,0))
contador = 1;

getListDatos = function(time, District, Party, Mandates, Percentage, validVotesPercentage, Votes) {
    return(list(list(time, District, Party, Mandates, Percentage, validVotesPercentage, Votes)));
}

addNode = function(list, est) {
    list = c(list, est);
    return(list)
}



#METODO PARA LLENAR LA LISTA QUE CONTENGA LOS DATOS RESUMIDOS, AGRUPANDOLOS POR SU ESTADO Y OBTENIENDO EL % DE VOTOS VALIDOS.

fillVector = function(list){
    for(i in list){
	existe = false;
	for(name in Votos)
	{
	     if(name[[1]] == i[[2]])
	     {
		  name[[2]] = name[[2]] + i[[7]];
		  name[[3]] = name[[3]] + (i[[6]]*i[[7]]/100);
		  existe = true;
             }
	}
	if(existe == false)
        {
	     Votos[contador] = list(i[[2]],i[[7]],i[[6]]*i[[7]]/100)
	     contador = contador + 1;
	}

    }

    #LLENADO DE LOS VECTORES PARA LAS GRAFICAS

    contador = 1
    for(name in Votos)
    {
	vectorNombre[contador] = name[[1]];
	vectorVotos[contador] = name[[2]];
	vectorPorcentaje[contador] = name[[3]]/name[[2]]*100
	contador = contador + 1;
    }
}

#AQUI SE AGREGAN LOS DATOS ESTADISTICOS

VotacionesPortugal = getListDatos("2019-10-06 18:56:26","Território Nacional","PPD/PSD.CDS-PP",99,36.83,38.24,1981459);
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Território Nacional","PS",85,32.38,33.62,1742012))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Território Nacional","B.E.",19,10.22,10.61,549878))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Território Nacional","PCP-PEV",17,8.27,8.59,444955))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Território Nacional","PPD/PSD",5,1.51,1.56,81054))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Território Nacional","PAN",1,1.39,1.44,74752))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Território Nacional","PDR",0,1.13,1.18,60998))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Território Nacional","PCTP/MRPP",0,1.11,1.15,59838))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Território Nacional","L/TDA",0,0.72,0.75,39008))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Território Nacional","PNR",0,0.5,0.52,27141))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Território Nacional","MPT",0,0.42,0.43,22416))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Território Nacional","PTP-MAS",0,0.38,0.4,20709))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Território Nacional","NC",0,0.35,0.36,18722))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Território Nacional","PPM",0,0.28,0.29,14805))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Território Nacional","JPP",0,0.26,0.27,14204))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Território Nacional","PURP",0,0.26,0.27,13764))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Território Nacional","CDS-PP",0,0.14,0.15,7536))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Território Nacional","CDS-PP.PPM",0,0.07,0.07,3654))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Território Nacional","PPV/CDC",0,0.05,0.05,2659))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Território Nacional","PTP",0,0.03,0.03,1748))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Açores","PS",3,40.37,42.47,37869))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Açores","PPD/PSD",2,36.06,37.93,33826))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Açores","B.E.",0,7.81,8.22,7330))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Açores","CDS-PP.PPM",0,3.9,4.1,3654))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Açores","PCP-PEV",0,2.47,2.6,2320))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Açores","PAN",0,0.87,0.91,815))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Açores","NC",0,0.82,0.86,766))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Açores","PCTP/MRPP",0,0.64,0.67,601))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Açores","PDR",0,0.54,0.57,511))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Açores","PURP",0,0.37,0.39,346))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Açores","L/TDA",0,0.35,0.37,332))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Açores","PTP-MAS",0,0.34,0.36,319))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Açores","MPT",0,0.32,0.34,299))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Açores","PNR",0,0.2,0.21,185))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Aveiro","PPD/PSD.CDS-PP",10,48.14,50.23,177185))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Aveiro","PS",5,27.91,29.12,102726))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Aveiro","B.E.",1,9.6,10.01,35327))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Aveiro","PCP-PEV",0,4.36,4.55,16038))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Aveiro","PDR",0,1.24,1.29,4548))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Aveiro","PAN",0,0.97,1.01,3573))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Aveiro","PCTP/MRPP",0,0.89,0.93,3280))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Aveiro","PNR",0,0.46,0.48,1698))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Aveiro","L/TDA",0,0.45,0.47,1660))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Aveiro","MPT",0,0.36,0.38,1325))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Aveiro","PPM",0,0.35,0.37,1292))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Aveiro","PTP-MAS",0,0.34,0.36,1253))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Aveiro","NC",0,0.27,0.29,1006))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Aveiro","PPV/CDC",0,0.21,0.22,785))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Aveiro","PURP",0,0.17,0.18,634))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Aveiro","JPP",0,0.12,0.13,448))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Beja","PS",1,37.29,38.51,27775))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Beja","PCP-PEV",1,24.96,25.78,18592))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Beja","PPD/PSD.CDS-PP",1,20.11,20.77,14980))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Beja","B.E.",0,8.2,8.46,6105))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Beja","PCTP/MRPP",0,2.61,2.7,1945))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Beja","PAN",0,0.82,0.84,608))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Beja","PDR",0,0.47,0.49,351))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Beja","PURP",0,0.46,0.47,340))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Beja","PNR",0,0.37,0.38,275))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Beja","L/TDA",0,0.36,0.38,271))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Beja","MPT",0,0.33,0.34,248))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Beja","PPM",0,0.26,0.27,192))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Beja","PTP-MAS",0,0.26,0.27,193))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Beja","NC",0,0.21,0.22,160))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Beja","JPP",0,0.12,0.12,88))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Braga","PPD/PSD.CDS-PP",10,45.61,47.29,216357))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Braga","PS",7,30.87,32,146412))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Braga","B.E.",1,8.8,9.12,41745))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Braga","PCP-PEV",1,5.19,5.38,24632))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Braga","PDR",0,1.58,1.64,7500))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Braga","PCTP/MRPP",0,1.15,1.19,5436))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Braga","PAN",0,0.78,0.8,3682))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Braga","L/TDA",0,0.49,0.51,2333))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Braga","PNR",0,0.39,0.4,1836))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Braga","MPT",0,0.34,0.35,1604))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Braga","PTP-MAS",0,0.34,0.35,1620))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Braga","PPV/CDC",0,0.21,0.22,993))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Braga","NC",0,0.2,0.21,972))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Braga","PPM",0,0.19,0.19,884))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Braga","PURP",0,0.19,0.19,878))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Braga","JPP",0,0.13,0.14,637))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Bragança","PPD/PSD.CDS-PP",2,49.41,51.32,34408))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Bragança","PS",1,34.06,35.38,23718))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Bragança","B.E.",0,5.54,5.75,3858))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Bragança","PCP-PEV",0,3.07,3.19,2136))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Bragança","PDR",0,0.78,0.81,546))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Bragança","PCTP/MRPP",0,0.77,0.8,537))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Bragança","PAN",0,0.55,0.58,386))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Bragança","PTP-MAS",0,0.41,0.42,284))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Bragança","L/TDA",0,0.36,0.37,251))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Bragança","PPM",0,0.33,0.34,229))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Bragança","MPT",0,0.32,0.33,223))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Bragança","PNR",0,0.27,0.28,190))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Bragança","NC",0,0.23,0.24,160))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Bragança","JPP",0,0.17,0.18,121))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Castelo Branco","PS",2,38.86,40.52,40502))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Castelo Branco","PPD/PSD.CDS-PP",2,35.31,36.82,36803))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Castelo Branco","B.E.",0,10.03,10.45,10450))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Castelo Branco","PCP-PEV",0,6.03,6.29,6286))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Castelo Branco","PCTP/MRPP",0,1.04,1.08,1080))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Castelo Branco","PDR",0,1.04,1.09,1086))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Castelo Branco","PAN",0,0.83,0.86,860))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Castelo Branco","L/TDA",0,0.49,0.51,507))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Castelo Branco","PNR",0,0.49,0.51,508))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Castelo Branco","PPM",0,0.48,0.5,496))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Castelo Branco","MPT",0,0.45,0.47,474))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Castelo Branco","PTP-MAS",0,0.36,0.37,374))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Castelo Branco","NC",0,0.26,0.27,267))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Castelo Branco","PURP",0,0.26,0.27,272))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Coimbra","PPD/PSD.CDS-PP",4,37.18,38.85,81882))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Coimbra","PS",4,35.28,36.86,77684))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Coimbra","B.E.",1,9.89,10.33,21780))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Coimbra","PCP-PEV",0,7.03,7.34,15476))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Coimbra","PDR",0,1.64,1.72,3615))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Coimbra","PAN",0,0.98,1.03,2165))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Coimbra","PCTP/MRPP",0,0.86,0.9,1889))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Coimbra","L/TDA",0,0.59,0.61,1292))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Coimbra","PNR",0,0.5,0.52,1097))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Coimbra","PTP-MAS",0,0.49,0.51,1081))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Coimbra","MPT",0,0.39,0.41,854))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Coimbra","NC",0,0.31,0.32,683))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Coimbra","PPM",0,0.24,0.25,525))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Coimbra","PURP",0,0.2,0.21,451))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Coimbra","JPP",0,0.12,0.13,272))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Évora","PS",1,37.47,38.61,31705))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Évora","PPD/PSD.CDS-PP",1,23.96,24.69,20275))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Évora","PCP-PEV",1,21.94,22.61,18567))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Évora","B.E.",0,8.64,8.9,7312))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Évora","PCTP/MRPP",0,1.47,1.52,1245))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Évora","PAN",0,0.85,0.88,723))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Évora","PDR",0,0.52,0.54,443))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Évora","PPM",0,0.43,0.44,363))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Évora","L/TDA",0,0.42,0.43,356))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Évora","PNR",0,0.33,0.34,280))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Évora","MPT",0,0.29,0.29,242))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Évora","NC",0,0.26,0.26,216))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Évora","PTP-MAS",0,0.26,0.27,224))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Évora","PURP",0,0.2,0.2,166))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Faro","PS",4,32.77,34.09,62422))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Faro","PPD/PSD.CDS-PP",3,31.47,32.74,59950))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Faro","B.E.",1,14.13,14.7,26922))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Faro","PCP-PEV",1,8.68,9.03,16539))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Faro","PAN",0,1.99,2.07,3783))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Faro","PCTP/MRPP",0,1.58,1.64,3012))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Faro","PDR",0,1.2,1.25,2293))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Faro","L/TDA",0,0.75,0.78,1435))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Faro","PNR",0,0.71,0.73,1343))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Faro","NC",0,0.7,0.73,1337))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Faro","MPT",0,0.64,0.67,1222))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Faro","PTP-MAS",0,0.64,0.67,1220))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Faro","PURP",0,0.47,0.48,886))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Faro","PPM",0,0.4,0.41,755))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Guarda","PPD/PSD.CDS-PP",2,45.59,47.64,38964))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Guarda","PS",2,33.78,35.29,28868))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Guarda","B.E.",0,7.42,7.75,6341))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Guarda","PCP-PEV",0,3.95,4.13,3379))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Guarda","PDR",0,1.12,1.17,958))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Guarda","PAN",0,0.85,0.89,725))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Guarda","PCTP/MRPP",0,0.81,0.84,689))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Guarda","PNR",0,0.46,0.48,389))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Guarda","MPT",0,0.35,0.36,298))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Guarda","L/TDA",0,0.34,0.35,287))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Guarda","PTP-MAS",0,0.32,0.34,277))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Guarda","PPM",0,0.25,0.26,211))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Guarda","NC",0,0.21,0.22,180))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Guarda","PURP",0,0.17,0.18,144))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Guarda","JPP",0,0.1,0.1,83))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Leiria","PPD/PSD.CDS-PP",6,48.42,50.9,115453))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Leiria","PS",3,24.82,26.09,59184))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Leiria","B.E.",1,9.66,10.15,23034))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Leiria","PCP-PEV",0,5.11,5.37,12181))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Leiria","PDR",0,1.71,1.79,4067))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Leiria","PAN",0,1.22,1.28,2908))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Leiria","PCTP/MRPP",0,1.06,1.11,2517))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Leiria","L/TDA",0,0.75,0.79,1786))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Leiria","MPT",0,0.5,0.52,1189))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Leiria","PNR",0,0.45,0.47,1073))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Leiria","PTP-MAS",0,0.38,0.4,916))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Leiria","NC",0,0.35,0.37,840))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Leiria","PPM",0,0.29,0.31,701))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Leiria","PURP",0,0.26,0.27,612))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Leiria","JPP",0,0.16,0.16,371))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Lisboa","PPD/PSD.CDS-PP",18,34.68,35.9,399520))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Lisboa","PS",18,33.54,34.72,386354))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Lisboa","B.E.",5,10.89,11.27,125438))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Lisboa","PCP-PEV",5,9.84,10.19,113406))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Lisboa","PAN",1,1.96,2.03,22628))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Lisboa","L/TDA",0,1.27,1.32,14683))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Lisboa","PCTP/MRPP",0,0.96,1,11083))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Lisboa","PDR",0,0.89,0.92,10249))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Lisboa","PNR",0,0.62,0.65,7188))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Lisboa","MPT",0,0.44,0.46,5078))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Lisboa","PTP-MAS",0,0.44,0.45,5026))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Lisboa","PURP",0,0.35,0.36,3999))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Lisboa","NC",0,0.32,0.34,3737))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Lisboa","PPM",0,0.24,0.25,2820))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Lisboa","JPP",0,0.13,0.14,1553))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Madeira","PPD/PSD",3,37.75,39.2,47228))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Madeira","PS",2,20.9,21.7,26152))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Madeira","B.E.",1,10.66,11.07,13342))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Madeira","JPP",0,6.93,7.2,8671))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Madeira","CDS-PP",0,6.02,6.25,7536))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Madeira","PCP-PEV",0,3.57,3.71,4468))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Madeira","PAN",0,1.76,1.83,2206))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Madeira","PDR",0,1.71,1.78,2144))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Madeira","PTP",0,1.4,1.45,1748))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Madeira","MPT",0,1.36,1.42,1705))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Madeira","PCTP/MRPP",0,1.27,1.32,1592))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Madeira","L/TDA",0,1.01,1.05,1260))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Madeira","NC",0,0.9,0.93,1125))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Madeira","PNR",0,0.63,0.65,784))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Madeira","PPM",0,0.42,0.44,528))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Portalegre","PS",1,42.43,43.94,25037))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Portalegre","PPD/PSD.CDS-PP",1,27.63,28.61,16303))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Portalegre","PCP-PEV",0,12.18,12.61,7184))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Portalegre","B.E.",0,9.2,9.52,5427))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Portalegre","PCTP/MRPP",0,1.7,1.76,1001))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Portalegre","PAN",0,0.79,0.81,464))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Portalegre","PDR",0,0.55,0.57,326))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Portalegre","PNR",0,0.37,0.38,217))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Portalegre","PTP-MAS",0,0.34,0.35,198))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Portalegre","L/TDA",0,0.32,0.33,189))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Portalegre","PPM",0,0.32,0.33,187))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Portalegre","MPT",0,0.26,0.27,154))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Portalegre","PURP",0,0.25,0.26,147))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Portalegre","NC",0,0.24,0.25,144))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Porto","PPD/PSD.CDS-PP",17,39.59,41,380043))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Porto","PS",14,32.72,33.88,314084))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Porto","B.E.",5,11.14,11.54,106954))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Porto","PCP-PEV",3,6.83,7.07,65560))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Porto","PAN",0,1.59,1.65,15295))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Porto","PDR",0,1.11,1.15,10702))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Porto","PCTP/MRPP",0,1.07,1.11,10290))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Porto","L/TDA",0,0.52,0.54,5014))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Porto","PNR",0,0.49,0.51,4750))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Porto","MPT",0,0.36,0.37,3449))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Porto","NC",0,0.29,0.3,2773))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Porto","PTP-MAS",0,0.29,0.3,2788))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Porto","PPM",0,0.25,0.26,2392))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Porto","PURP",0,0.17,0.17,1611))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Porto","JPP",0,0.13,0.13,1239))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Santarém","PPD/PSD.CDS-PP",4,35.82,37.32,81544))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Santarém","PS",3,32.91,34.28,74905))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Santarém","B.E.",1,10.76,11.21,24489))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Santarém","PCP-PEV",1,9.64,10.04,21941))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Santarém","PCTP/MRPP",0,1.34,1.4,3060))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Santarém","PAN",0,1.19,1.24,2715))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Santarém","PDR",0,1.04,1.09,2377))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Santarém","L/TDA",0,0.54,0.57,1236))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Santarém","PNR",0,0.53,0.55,1206))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Santarém","MPT",0,0.46,0.48,1038))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Santarém","NC",0,0.41,0.43,932))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Santarém","PTP-MAS",0,0.41,0.42,928))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Santarém","PPM",0,0.36,0.38,822))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Santarém","PURP",0,0.36,0.38,827))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Santarém","PPV/CDC",0,0.22,0.22,491))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Setúbal","PS",7,34.31,35.43,145302))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Setúbal","PPD/PSD.CDS-PP",5,22.59,23.33,95659))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Setúbal","PCP-PEV",4,18.8,19.41,79606))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Setúbal","B.E.",2,13.05,13.48,55276))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Setúbal","PAN",0,1.93,1.99,8167))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Setúbal","PCTP/MRPP",0,1.59,1.64,6721))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Setúbal","L/TDA",0,1.01,1.04,4277))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Setúbal","PDR",0,0.97,1.01,4124))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Setúbal","PNR",0,0.63,0.65,2676))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Setúbal","PTP-MAS",0,0.43,0.44,1807))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Setúbal","PURP",0,0.4,0.41,1700))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Setúbal","MPT",0,0.37,0.39,1584))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Setúbal","NC",0,0.37,0.38,1572))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Setúbal","PPM",0,0.24,0.25,1024))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Setúbal","JPP",0,0.13,0.14,561))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Viana do Castelo","PPD/PSD.CDS-PP",4,45.54,47.52,58509))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Viana do Castelo","PS",2,29.82,31.12,38309))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Viana do Castelo","B.E.",0,7.96,8.3,10225))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Viana do Castelo","PCP-PEV",0,5.23,5.46,6726))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Viana do Castelo","PDR",0,1.87,1.95,2400))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Viana do Castelo","PCTP/MRPP",0,0.87,0.9,1113))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Viana do Castelo","PAN",0,0.85,0.88,1086))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Viana do Castelo","NC",0,0.81,0.84,1037))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Viana do Castelo","PTP-MAS",0,0.75,0.78,959))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Viana do Castelo","PNR",0,0.44,0.45,559))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Viana do Castelo","PPM",0,0.42,0.43,535))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Viana do Castelo","L/TDA",0,0.35,0.37,453))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Viana do Castelo","MPT",0,0.35,0.36,445))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Viana do Castelo","PPV/CDC",0,0.3,0.32,390))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Viana do Castelo","PURP",0,0.17,0.17,213))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Viana do Castelo","JPP",0,0.12,0.13,160))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Vila Real","PPD/PSD.CDS-PP",3,51.02,52.88,56262))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Vila Real","PS",2,33.06,34.27,36461))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Vila Real","B.E.",0,5.18,5.36,5707))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Vila Real","PCP-PEV",0,2.95,3.05,3250))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Vila Real","PCTP/MRPP",0,0.91,0.94,1004))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Vila Real","PDR",0,0.73,0.76,806))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Vila Real","PAN",0,0.6,0.63,667))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Vila Real","PTP-MAS",0,0.47,0.49,521))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Vila Real","L/TDA",0,0.35,0.36,383))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Vila Real","PPM",0,0.29,0.3,316))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Vila Real","MPT",0,0.28,0.29,306))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Vila Real","NC",0,0.25,0.26,281))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Vila Real","PNR",0,0.25,0.26,279))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Vila Real","PURP",0,0.14,0.14,151))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Viseu","PPD/PSD.CDS-PP",6,51.05,53.25,97362))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Viseu","PS",3,29.65,30.92,56543))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Viseu","B.E.",0,6.72,7.01,12816))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Viseu","PCP-PEV",0,3.5,3.65,6668))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Viseu","PDR",0,1.02,1.07,1952))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Viseu","PCTP/MRPP",0,0.91,0.95,1743))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Viseu","PAN",0,0.68,0.71,1296))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Viseu","L/TDA",0,0.53,0.55,1003))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Viseu","PTP-MAS",0,0.38,0.39,721))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Viseu","MPT",0,0.36,0.37,679))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Viseu","PNR",0,0.32,0.33,608))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Viseu","NC",0,0.28,0.29,534))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Viseu","PPM",0,0.28,0.29,533))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Viseu","PURP",0,0.2,0.21,387))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Território Nacional","PPD/PSD.CDS-PP",99,36.83,38.24,1981459))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Território Nacional","PS",85,32.38,33.62,1742012))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Território Nacional","B.E.",19,10.22,10.61,549878))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Território Nacional","PCP-PEV",17,8.27,8.59,444955))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Território Nacional","PPD/PSD",5,1.51,1.56,81054))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Território Nacional","PAN",1,1.39,1.44,74752))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Território Nacional","PDR",0,1.13,1.18,60998))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Território Nacional","PCTP/MRPP",0,1.11,1.15,59838))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Território Nacional","L/TDA",0,0.72,0.75,39008))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Território Nacional","PNR",0,0.5,0.52,27141))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Território Nacional","MPT",0,0.42,0.43,22416))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Território Nacional","PTP-MAS",0,0.38,0.4,20709))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Território Nacional","NC",0,0.35,0.36,18722))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Território Nacional","PPM",0,0.28,0.29,14805))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Território Nacional","JPP",0,0.26,0.27,14204))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Território Nacional","PURP",0,0.26,0.27,13764))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Território Nacional","CDS-PP",0,0.14,0.15,7536))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Território Nacional","CDS-PP.PPM",0,0.07,0.07,3654))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Território Nacional","PPV/CDC",0,0.05,0.05,2659))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Território Nacional","PTP",0,0.03,0.03,1748))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Açores","PS",3,40.37,42.47,37869))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Açores","PPD/PSD",2,36.06,37.93,33826))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Açores","B.E.",0,7.81,8.22,7330))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Açores","CDS-PP.PPM",0,3.9,4.1,3654))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Açores","PCP-PEV",0,2.47,2.6,2320))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Açores","PAN",0,0.87,0.91,815))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Açores","NC",0,0.82,0.86,766))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Açores","PCTP/MRPP",0,0.64,0.67,601))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Açores","PDR",0,0.54,0.57,511))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Açores","PURP",0,0.37,0.39,346))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Açores","L/TDA",0,0.35,0.37,332))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Açores","PTP-MAS",0,0.34,0.36,319))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Açores","MPT",0,0.32,0.34,299))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Açores","PNR",0,0.2,0.21,185))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Aveiro","PPD/PSD.CDS-PP",10,48.14,50.23,177185))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Aveiro","PS",5,27.91,29.12,102726))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Aveiro","B.E.",1,9.6,10.01,35327))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Aveiro","PCP-PEV",0,4.36,4.55,16038))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Aveiro","PDR",0,1.24,1.29,4548))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Aveiro","PAN",0,0.97,1.01,3573))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Aveiro","PCTP/MRPP",0,0.89,0.93,3280))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Aveiro","PNR",0,0.46,0.48,1698))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Aveiro","L/TDA",0,0.45,0.47,1660))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Aveiro","MPT",0,0.36,0.38,1325))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Aveiro","PPM",0,0.35,0.37,1292))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Aveiro","PTP-MAS",0,0.34,0.36,1253))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Aveiro","NC",0,0.27,0.29,1006))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Aveiro","PPV/CDC",0,0.21,0.22,785))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Aveiro","PURP",0,0.17,0.18,634))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Aveiro","JPP",0,0.12,0.13,448))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Beja","PS",1,37.29,38.51,27775))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Beja","PCP-PEV",1,24.96,25.78,18592))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Beja","PPD/PSD.CDS-PP",1,20.11,20.77,14980))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Beja","B.E.",0,8.2,8.46,6105))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Beja","PCTP/MRPP",0,2.61,2.7,1945))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Beja","PAN",0,0.82,0.84,608))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Beja","PDR",0,0.47,0.49,351))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Beja","PURP",0,0.46,0.47,340))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Beja","PNR",0,0.37,0.38,275))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Beja","L/TDA",0,0.36,0.38,271))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Beja","MPT",0,0.33,0.34,248))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Beja","PPM",0,0.26,0.27,192))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Beja","PTP-MAS",0,0.26,0.27,193))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Beja","NC",0,0.21,0.22,160))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Beja","JPP",0,0.12,0.12,88))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Braga","PPD/PSD.CDS-PP",10,45.61,47.29,216357))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Braga","PS",7,30.87,32,146412))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Braga","B.E.",1,8.8,9.12,41745))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Braga","PCP-PEV",1,5.19,5.38,24632))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Braga","PDR",0,1.58,1.64,7500))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Braga","PCTP/MRPP",0,1.15,1.19,5436))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Braga","PAN",0,0.78,0.8,3682))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Braga","L/TDA",0,0.49,0.51,2333))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Braga","PNR",0,0.39,0.4,1836))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Braga","MPT",0,0.34,0.35,1604))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Braga","PTP-MAS",0,0.34,0.35,1620))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Braga","PPV/CDC",0,0.21,0.22,993))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Braga","NC",0,0.2,0.21,972))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Braga","PPM",0,0.19,0.19,884))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Braga","PURP",0,0.19,0.19,878))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Braga","JPP",0,0.13,0.14,637))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Bragança","PPD/PSD.CDS-PP",2,49.41,51.32,34408))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Bragança","PS",1,34.06,35.38,23718))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Bragança","B.E.",0,5.54,5.75,3858))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Bragança","PCP-PEV",0,3.07,3.19,2136))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Bragança","PDR",0,0.78,0.81,546))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Bragança","PCTP/MRPP",0,0.77,0.8,537))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Bragança","PAN",0,0.55,0.58,386))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Bragança","PTP-MAS",0,0.41,0.42,284))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Bragança","L/TDA",0,0.36,0.37,251))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Bragança","PPM",0,0.33,0.34,229))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Bragança","MPT",0,0.32,0.33,223))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Bragança","PNR",0,0.27,0.28,190))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Bragança","NC",0,0.23,0.24,160))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Bragança","JPP",0,0.17,0.18,121))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Castelo Branco","PS",2,38.86,40.52,40502))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Castelo Branco","PPD/PSD.CDS-PP",2,35.31,36.82,36803))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Castelo Branco","B.E.",0,10.03,10.45,10450))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Castelo Branco","PCP-PEV",0,6.03,6.29,6286))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Castelo Branco","PCTP/MRPP",0,1.04,1.08,1080))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Castelo Branco","PDR",0,1.04,1.09,1086))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Castelo Branco","PAN",0,0.83,0.86,860))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Castelo Branco","L/TDA",0,0.49,0.51,507))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Castelo Branco","PNR",0,0.49,0.51,508))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Castelo Branco","PPM",0,0.48,0.5,496))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Castelo Branco","MPT",0,0.45,0.47,474))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Castelo Branco","PTP-MAS",0,0.36,0.37,374))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Castelo Branco","NC",0,0.26,0.27,267))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Castelo Branco","PURP",0,0.26,0.27,272))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Coimbra","PPD/PSD.CDS-PP",4,37.18,38.85,81882))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Coimbra","PS",4,35.28,36.86,77684))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Coimbra","B.E.",1,9.89,10.33,21780))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Coimbra","PCP-PEV",0,7.03,7.34,15476))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Coimbra","PDR",0,1.64,1.72,3615))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Coimbra","PAN",0,0.98,1.03,2165))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Coimbra","PCTP/MRPP",0,0.86,0.9,1889))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Coimbra","L/TDA",0,0.59,0.61,1292))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Coimbra","PNR",0,0.5,0.52,1097))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Coimbra","PTP-MAS",0,0.49,0.51,1081))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Coimbra","MPT",0,0.39,0.41,854))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Coimbra","NC",0,0.31,0.32,683))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Coimbra","PPM",0,0.24,0.25,525))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Coimbra","PURP",0,0.2,0.21,451))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Coimbra","JPP",0,0.12,0.13,272))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Évora","PS",1,37.47,38.61,31705))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Évora","PPD/PSD.CDS-PP",1,23.96,24.69,20275))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Évora","PCP-PEV",1,21.94,22.61,18567))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Évora","B.E.",0,8.64,8.9,7312))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Évora","PCTP/MRPP",0,1.47,1.52,1245))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Évora","PAN",0,0.85,0.88,723))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Évora","PDR",0,0.52,0.54,443))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Évora","PPM",0,0.43,0.44,363))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Évora","L/TDA",0,0.42,0.43,356))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Évora","PNR",0,0.33,0.34,280))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Évora","MPT",0,0.29,0.29,242))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Évora","NC",0,0.26,0.26,216))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Évora","PTP-MAS",0,0.26,0.27,224))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Évora","PURP",0,0.2,0.2,166))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Faro","PS",4,32.77,34.09,62422))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Faro","PPD/PSD.CDS-PP",3,31.47,32.74,59950))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Faro","B.E.",1,14.13,14.7,26922))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Faro","PCP-PEV",1,8.68,9.03,16539))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Faro","PAN",0,1.99,2.07,3783))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Faro","PCTP/MRPP",0,1.58,1.64,3012))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Faro","PDR",0,1.2,1.25,2293))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Faro","L/TDA",0,0.75,0.78,1435))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Faro","PNR",0,0.71,0.73,1343))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Faro","NC",0,0.7,0.73,1337))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Faro","MPT",0,0.64,0.67,1222))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Faro","PTP-MAS",0,0.64,0.67,1220))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Faro","PURP",0,0.47,0.48,886))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Faro","PPM",0,0.4,0.41,755))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Guarda","PPD/PSD.CDS-PP",2,45.59,47.64,38964))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Guarda","PS",2,33.78,35.29,28868))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Guarda","B.E.",0,7.42,7.75,6341))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Guarda","PCP-PEV",0,3.95,4.13,3379))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Guarda","PDR",0,1.12,1.17,958))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Guarda","PAN",0,0.85,0.89,725))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Guarda","PCTP/MRPP",0,0.81,0.84,689))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Guarda","PNR",0,0.46,0.48,389))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Guarda","MPT",0,0.35,0.36,298))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Guarda","L/TDA",0,0.34,0.35,287))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Guarda","PTP-MAS",0,0.32,0.34,277))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Guarda","PPM",0,0.25,0.26,211))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Guarda","NC",0,0.21,0.22,180))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Guarda","PURP",0,0.17,0.18,144))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Guarda","JPP",0,0.1,0.1,83))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Leiria","PPD/PSD.CDS-PP",6,48.42,50.9,115453))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Leiria","PS",3,24.82,26.09,59184))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Leiria","B.E.",1,9.66,10.15,23034))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Leiria","PCP-PEV",0,5.11,5.37,12181))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Leiria","PDR",0,1.71,1.79,4067))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Leiria","PAN",0,1.22,1.28,2908))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Leiria","PCTP/MRPP",0,1.06,1.11,2517))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Leiria","L/TDA",0,0.75,0.79,1786))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Leiria","MPT",0,0.5,0.52,1189))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Leiria","PNR",0,0.45,0.47,1073))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Leiria","PTP-MAS",0,0.38,0.4,916))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Leiria","NC",0,0.35,0.37,840))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Leiria","PPM",0,0.29,0.31,701))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Leiria","PURP",0,0.26,0.27,612))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Leiria","JPP",0,0.16,0.16,371))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Lisboa","PPD/PSD.CDS-PP",18,34.68,35.9,399520))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Lisboa","PS",18,33.54,34.72,386354))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Lisboa","B.E.",5,10.89,11.27,125438))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Lisboa","PCP-PEV",5,9.84,10.19,113406))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Lisboa","PAN",1,1.96,2.03,22628))
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 19:00:02","Lisboa","L/TDA",0,1.27,1.32,14683))


fillVector(VotacionesPortugal)

#CREACION DE GRAFICAS

titulo = "VOTACIONES PORTUGAL 2019"

pie(vectorVotos,vectorNombre,titulo)

x = "Estados de Portugal"
y = "# de Votos realizados"

barplot(vectorVotos,x,y,titulo,vectorNombre)

portentajeTerritorio = c(vectorPorcentaje[1], 100 - vectorPorcentaje[1])
portentajeTerritorioN = c("Votos Validos", "Votos No Validos")

pie(portentajeTerritorio,portentajeTerritorioN,"% de Votos Validos en Territorio Nacional")

x = "Estados de Portugal"
y = "% de Votos Validos"

titulo = "% de Votos Validos en Portugal"

barplot(vectorPorcentaje,x,y,titulo,vectorNombre)

